<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ShutdownTimerWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkButton" id="button_cancel">
            <property name="icon-name">cross-filled-symbolic</property>
            <property name="tooltip-text">Cancel</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">5</property>

        <child>
          <object class="GtkLabel">
            <property name="label">Shut down</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="dropdown_time">
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>at</item>
                  <item>in</item>
                </items>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry_time">
            <property name="placeholder-text">value</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_ok">
            <property name="label">Ok</property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About shutdown-timer</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
